# E2-Demo

./: .gitignore  OrganisationTool.ids  README.md  pom.xml
Attempts/: pom.xml
Attempts/src/main/java/controller/: AuthenticatedWebSessionImpl.java  AuthenticationBean.java  BasePage.java  ExampleWebSession.java  IndexPage.java  LoginPage.java  LogoutPage.java  MyWebApplication.java
Attempts/src/main/resources/: BasePage.html  IndexPage.html  LoginPage.html  applicationContext-security.xml  applicationContext-wicketspringtest.xml  applicationContext.xml  securitytest.xml
OrgTool-Domain/: pom.xml
OrgTool-Domain/src/main/java/be/e2partners/domain/: AbstractMedewerker.java  ContactPersoon.java  Freelancer.java  Geschiedenis.java  Kandidaat.java  Klant.java  KlantGeschiedenis.java  Medewerker.java  Persoon.java  PersoonDocument.java  PersoonGeschiedenis.java  PersoonType.java
OrgTool-Persistence/: pom.xml
OrgTool-Persistence/sql/: changes.xml  db.xml  organisationtool.sql  testdata.xml
OrgTool-Persistence/src/main/java/be/e2partners/persistence/: GenericDao.java  KlantDao.java  PersoonDao.java  PersoonDocumentsDao.java  PersoonGeschiedenisDao.java
OrgTool-Persistence/src/main/java/be/e2partners/persistence/impl/: GenericHibernateDaoImpl.java  KlantDaoImpl.java  PersoonDaoImpl.java  PersoonDocumentsDaoImpl.java  PersoonGeschiedenisDaoImpl.java
OrgTool-Persistence/src/main/java/be/e2partners/persistence/service/: KlantService.java  PersoonService.java  PersoonServiceImpl.java
OrgTool-Persistence/src/main/java/be/e2partners/persistence/service/impl/: KlantServiceImpl.java
OrgTool-Persistence/src/main/resources/db/: dbsettings.properties
OrgTool-Persistence/src/test/java/be/e2partners/integration/: KlantServiceIntegrationTest.java  PersoonServiceIntegratieTest.java
OrgTool-Persistence/src/test/java/be/e2partners/persistence/impl/: E2PSpringTest.java  KlantDaoTest.java  PersoonDaoTest.java  PersoonDocumentsDaoTest.java  PersoonDocumentsDeleteDaoTest.java
OrgTool-Persistence/src/test/resources/be.e2partners.integration/: applicationContext-test.xml  dbsettings.properties  persistence.xml  testdoc.docx
OrgTool-Webapp/: pom.xml
OrgTool-Webapp/src/main/java/be/e2partners/controller/login/: AuthenticationBean.java  LoginTargetUrlResolverImpl.java
OrgTool-Webapp/src/main/java/be/e2partners/converter/: ContactConverter.java  PersoonConverter.java
OrgTool-Webapp/src/main/java/be/e2partners/util/: JSFUtils.java  ReloadBean.java  ViewScope.java
OrgTool-Webapp/src/main/java/be/e2partners/web/: HistoryBean.java  KlantBean.java  NoCachingFilter.java  PersonBean.java  UploadBean.java
OrgTool-Webapp/src/main/resources/: crowd.properties  dbsettings.properties  log4j.properties
OrgTool-Webapp/src/main/webapp/: index.html  index.xhtml  login.html  login.xhtml
OrgTool-Webapp/src/main/webapp/WEB-INF/: applicationContext-security-3.xml  applicationContext-security.xml  applicationContext.xml  faces-config.xml  tomahawk.taglib.xml  web.xml
OrgTool-Webapp/src/main/webapp/common/: basicpersontable.xhtml  doc-overview.xhtml  editperson.xhtml  expired.xhtml  historyview.xhtml  persondetail.xhtml  persontable.xhtml  upload.xhtml
OrgTool-Webapp/src/main/webapp/contacts/: contact-new.xhtml  contact.xhtml
OrgTool-Webapp/src/main/webapp/css/: style.css
OrgTool-Webapp/src/main/webapp/freelancers/: freelancer-new.xhtml  freelancer.xhtml
OrgTool-Webapp/src/main/webapp/home/: home.xhtml  newentity.xhtml
OrgTool-Webapp/src/main/webapp/kandidaten/: kandidaat-new.xhtml  kandidaat.xhtml
OrgTool-Webapp/src/main/webapp/klanten/: editklant.xhtml  klant-new.xhtml  klant.xhtml  klantdetail.xhtml  klanttable.xhtml
OrgTool-Webapp/src/main/webapp/medewerkers/: medewerker-new.xhtml  medewerker.xhtml  medewerkers-detail.xhtml
OrgTool-Webapp/src/main/webapp/template/: header.xhtml  menu.jspx  template.xhtml
data/: db.xml
