
#TODO: JNDI in Tomcat (nice to have)

hibernate.connection.username=E2P
hibernate.connection.password=E2P
hibernate.showSQL=true

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.connection.url=jdbc:mysql://localhost/e2p_orga?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
hibernate.connection.driver_class=com.mysql.jdbc.Driver